version: "3"

services:
  kafka_consumer:
    container_name: consumer
    build: .
    environment:
      KAFKA_BROKER_URL: broker:9092
      TOPIC_NAME: ${TWEET_TOPIC}
      BATCH_SIZE: ${TWEET_BATCH_SIZE}
      SINK_TOPIC_NAME: ${TWITTER_SINK_TOPIC}

networks:
  default:
    external:
      name: kafka-network
